থিসিস এর সেকশান ওয়াইজ কাজ 

থিসিস সামারিঃ 
আমরা KNN এল্গরিদম দিয়ে একটা ভার্সিটির স্টুদেন্ট দের রেসাল্ট প্রেডিক্ট করার চেস্টা করসি ।
এখানে SSC, HSC, 1-12 semester data নিসি । পরে সেই ডাটা থেকে CGPA বের করে তাদের কে বিভিন্ন লেভেল এ সাজাইসি । 
[23] paper , page 5 থেকে এই আইডিয়া নিসি । 

KNN কি জিনিস আগে জানি । 
KNN - K Nearest Neighbor
অর্থাৎ , বিভিন্ন ধরনের ডাটা এর মধ্যে মিল খুজে নিয়ে, k সংখ্যক আলাদা আলাদা এলাকা তৈরি করে সেখানে রাখে । K এর মান জেকোনো হতে পারে , এজন্য আমরা বেস্ট মান টা চুজ করবো টেস্ট করে করে , ১ থেকে n পর্যন্ত । n হচ্ছে নাম্বার অফ এট্রিবিউট (কলাম) । আমাদের ডাটাবেস এ ফাইনালি কাটছাট করে ১৩ টা হইসে । 
K=4 > নোয়াখালি, বরিশাল, কুমিল্লা, সাতক্ষীরা 
এখানে, মানুষের ভাষা, চলন এর উপর ভিত্তি করে তাদের এলাকার নাম বলে দেওয়া আছে । 
এখন নতুন একজন মানুষ আসলো, আর আমাদের মডেল আন্দাজ করে তাকে যেকোনো একটা এলাকায় রাখলো । 
এই রাখা টা ভুল না সত্য সেটা আমরা হিসাব করি । (কারন আমরা আগে থেকেই জানতাম, আমাদের মডেল তো আর জানতো না )

এখন , আমরা KNN দিয়ে আন্দাজ করার ট্রাই করবো , যদি আমরা একটা স্টুদেন্ট এর ডাটা ইনপুট দেই  তাহলে সে কোন লেভেল এ পরতে পারে । 
তার মানে, লেভেল হচ্ছে এখানে একটা ক্লাস এট্রিবিউট । 
যে ডাটা পাইসি (আমাদের কাছে ৫০০ স্টুডেন্ট এর ডাটা আছে), সেখান থেকে ৮০% ডাটা দিয়ে আমাদের এই এলগরিদম বা মডেল কে ট্রেইন করাইসি আর ২০% ডাটা (যেখানে লেভেল বলা নাই )
সেটা দিয়ে আন্দাজ করার চেস্টা করসি । আর এই আন্দাজ করার প্রসেস এ আমরা এই মডেল এর ফলাফল এর একুরেসি বের করসি । 
এই ক্ষেত্রে আমাদের মডেল ৯৬ % সফল ভাবে আন্দাজ করতে পারসে । তার মানে ৪% এরর বা ভুল আন্দাজ । 
অন্য কাজের চেয়ে আমাদের এই কাজ আলাদা হওয়ার কারন ঃ অনেক ভালো একুরেসি আনার জন্য যা যা করসি । 
যেমনঃ ঠিক ভাবে মিসিং ভ্যালু হ্যান্ডেল করসি , ইম্পরটেন্ট এট্রিবিউট গুলা রাখসি শুধু, KNN এর k এর বিভিন্ন মান নিয়ে টেস্ট করে বেস্ট মান নিয়ে কাজ করসি । 
(K=11 নিয়ে কাজ করসি) 

Reference paper folder: https://drive.google.com/drive/u/0/folders/1DlE6r3f_rqGVml7MMd3x34hMKX9TCxRq

https://drive.google.com/drive/folders/1DlE6r3f_rqGVml7MMd3x34hMKX9TCxRq?usp=sharing
এই লিঙ্ক এ Implementation.pdf এ যা কাজ করসি কোড + ডায়াগ্রাম করে, সব আছে । 
----------------------------------------------------------------------
Abstract, Abbreviations (Ashraful)
----------------------------------------------------------------------
Chapter 01: Introduction

----------------------------------------------------------------------
Chapter 2: Existing Systems

----------------------------------------------------------------------
Chapter 3: Proposed Model

----------------------------------------------------------------------
> চাপ্টার ৪ - Experimental Results (4.1 - Ador) (4.2 - Ashraful) (4.3 , 4.4 - Tanvir)

4.1 Introduction
Follow the doc example and give some intro about knn, purpose

4.2 Result Analysis
Accuracy score showing, plotting metrices and accuracy diagrams

4.3 Applications
ধুমায়ে বানায়ে লিখতে থাকা । KNN দিয়ে কি কি করতে পারলে মানব সন্তান্দের কোনো উপকার ই বাকি থাকবেনা লেভেল এর আর কি । যত কপি মারা যায় আর মাঝেমদ্ধে বিভিন্ন প্যাপার থেকে এডভান্টেজ নিয়া এড করে দিয়ে হবে রেফারেন্স নাম্বার সহ । এজন্যই পেপার পড়তে হবে রেফারেন্স এ যা আছে । 

4.4 Conclusions
আমাদের এই স্টাডি কি ফলাফল আনলো । ( ভালোভাবে প্রেডিকশান করার সিস্টেম )

----------------------------------------------------------------------
> চাপ্টার ৫ - Conclusion (5.1 - Ador) (5.2 , 5.3 - Tanvir)

5.1 - প্রেডিকশান নিয়া কিছু কথাবার্তা থাকবে দুই লাইন । পরে KNN দিয়ে আমরা কাজ করসি , বিভিন্ন জিনিস এক্সপ্লোর করসি (data normalization, , data scaling,  missing value handling etc.)
knn নিয়ে একটা প্যাপার থেকে আমাদের কাজের সাথে রিলিভেন্ট কোনো লাইন কপি করা । সাথে প্যাপার এর রেফেরেন্স নাম্বার দিয়ে দেওয়া । 
কনফিউশান ম্যাট্রিক্স নিয়ে কথা হবে । ডাটা প্লটিং , ডাটা কো-রিলেশন ইত্যাদি নিয়ে নিয়ে কথা হবে।

5.2 - Limitation
আমাদের কাজ দিয়ে খুব বিশাল পরিসরে কিছু না করা গেলেও এটা প্রথম ধাপ, এটা বুঝাইতে হবে  । 

5.3 - Future Works
সামনে এটা দিয়ে বিশাল কিছু করতে চাই । স্টুডেন্ট দের নেক্সট সেমেস্টার এর রেসাল্ট আন্দাজ করা, ক্লাসে আসবে কি আসবে না এমন টা , এটেন্ডেন্স কেমন হইতে পারে, ঝরে পরার / খারাপ রেসাল্ট এর কারন বের করা ইত্যাদি   